TestCreationAction 1639311064262 GameTest.java ADD void testShouldBeEexactlyCalculatedScoreWithStrikeAtLastFrame()/2 METHOD ADD void testShouldBeEexactlyCalculatedScoreWithStrikeAtLastFrame()/2 METHOD
TestCreationAction 1639311070285 GameTest.java RENAME testShouldBeEexactlyCalculatedScoreWithStrikeAtLastFrame()/2=>void testShouldBeEexactlyCalculatedPerfectScoreWithStrikeAtLastFrame() METHOD RENAME testShouldBeEexactlyCalculatedScoreWithStrikeAtLastFrame()/2=>void testShouldBeEexactlyCalculatedPerfectScoreWithStrikeAtLastFrame() METHOD
TestCreationAction 1639311077306 GameTest.java RENAME testShouldBeEexactlyCalculatedPerfectScoreWithStrikeAtLastFrame()=>void testShouldBeEexactlyCalculatedPerfectScore() METHOD RENAME testShouldBeEexactlyCalculatedPerfectScoreWithStrikeAtLastFrame()=>void testShouldBeEexactlyCalculatedPerfectScore() METHOD
TestCreationAction 1639311078636 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639311078806 GameTest.java 6004 12 135 10
TestCreationAction 1639311102889 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639311102889 GameTest.java 6015 12 135 10
EditAction 1639311103064 GameTest.java 6015 12 135 10
TestCreationAction 1639311111296 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639311111296 GameTest.java 6016 12 135 10
EditAction 1639311111421 GameTest.java 6016 12 135 10
TestFailureAction 1639311115182 GameTest.java FAIL
CodeEditingAction 1639311158227 Game.java ADD Game.java CLASS
CodeEditingAction 1639311190667 Game.java CHANGE Game.java CLASS
EditAction 1639311190668 Game.java 3186 8 8 0
TestFailureAction 1639311193749 GameTest.java FAIL
CodeEditingAction 1639311361500 Game.java CHANGE Game.java CLASS
EditAction 1639311361501 Game.java 3209 8 8 0
TestFailureAction 1639311379324 GameTest.java FAIL
CodeEditingAction 1639311400753 Game.java CHANGE Game() METHOD
CodeEditingAction 1639311406274 Game.java ADD int totalBonus FIELD
CodeEditingAction 1639311408455 Game.java CHANGE Game.java CLASS
EditAction 1639311408455 Game.java 3235 8 8 0
EditAction 1639311408631 Game.java 3235 8 8 0
EditAction 1639311408636 GameTest.java 6016 12 135 10
CodeEditingAction 1639311564470 Game.java CHANGE Game.java CLASS
EditAction 1639311564471 Game.java 3413 8 8 0
EditAction 1639311564588 Game.java 3413 8 8 0
TestFailureAction 1639311566718 GameTest.java FAIL
CodeEditingAction 1639311604744 Game.java CHANGE Game.java CLASS
EditAction 1639311604744 Game.java 3398 8 8 0
TestFailureAction 1639311606746 GameTest.java FAIL
CodeEditingAction 1639311611440 Game.java CHANGE Game.java CLASS
EditAction 1639311611441 Game.java 3413 8 8 0
CodeEditingAction 1639311696893 Game.java CHANGE Game.java CLASS
EditAction 1639311696894 Game.java 3412 8 8 0
TestFailureAction 1639311698730 GameTest.java FAIL
EditAction 1639311799217 Game.java 3412 8 8 0
EditAction 1639311799223 Game.java 3412 8 8 0
EditAction 1639311799328 Game.java 3412 8 8 0
EditAction 1639311804189 Game.java 3412 8 8 0
EditAction 1639311804194 Game.java 3412 8 8 0
EditAction 1639311804349 Game.java 3412 8 8 0
EditAction 1639311807168 Game.java 3412 8 8 0
EditAction 1639311807173 Game.java 3412 8 8 0
EditAction 1639311807771 Game.java 3412 8 8 0
TestFailureAction 1639312006827 GameTest.java FAIL
EditAction 1639312016023 Game.java 3412 8 8 0
EditAction 1639312016031 Game.java 3412 8 8 0
